# inventory-com

./: .gitignore  LICENSE  README.md  SCHEMA:inventory_com.uml  build.gradle  settings.gradle
src/main/java/io/github/dnloop/inventorycom/: InventoryComApplication.java  JavaFXApplication.java  MessageConfiguration.java
src/main/resources/: application.properties  persistence.xml  validationMessages.properties  validationMessages_es.properties
src/main/resources/database/: departments.csv  localities.csv  municipalities.csv  provinces.csv  schema.sql
src/main/resources/database/migration/: V1_0_3__schema-h2.sql
src/main/resources/fxml/buys/: edit.fxml  editDetails.fxml  invoice.fxml
src/main/resources/fxml/client/: edit.fxml  new.fxml  tel.fxml  view.fxml
src/main/resources/fxml/main/: about.fxml  dataEntry.fxml  mainGui.fxml
src/main/resources/fxml/product/: category.fxml  edit.fxml  new.fxml  view.fxml
src/main/resources/fxml/purchase/: edit.fxml  editDetails.fxml  editInvoice.fxml  invoice.fxml
src/main/resources/fxml/sales/: editDetails.fxml  editInvoice.fxml  invoice.fxml
src/main/resources/fxml/supplier/: edit.fxml  new.fxml  tel.fxml  view.fxml
src/main/resources/fxml/util/: loading.fxml
src/test/java/io/github/dnloop/inventorycom/: CategoryLevelRepository.java  CategoryLevelRepositoryTest.java  CategoryRepositoryTest.java  ClientPhoneRepositoryTest.java  ClientRepositoryTest.java  ClientServiceTest.java  ClientServiceTests.java  InventoryComApplicationTests.java  LocalityServiceTest.java  MaterialRepositoryTest.java  MeasureRepositoryTest.java  PresentationRepositoryTest.java  ProductServiceTest.java  PurchaseDetailsRepositoryTest.java  PurchaseInvoiceRepositoryTest.java  PurchaseInvoiceServiceTest.java  PurchaseShareTest.java  (+6 more)
src/test/resources/: application-schema.properties  application.properties
src/test/resources/database/: schema-h2.sql
src/test/resources/db/data/: clients.sql  insert-category.sql  insert-category_level.sql  insert-client_phones.sql  insert-clients.sql  insert-localities.sql  insert-localities_relation.sql  insert-material.sql  insert-measure.sql  insert-presentation.sql  insert-product.sql  insert-product_detail.sql  insert-purchase_detail.sql  insert-purchase_invoice.sql  insert-purchase_share.sql  insert-sale_share.sql  insert-suppliers.sql  insert-suppliers_phones.sql  localities-relation.sql  localities.sql  saleDetail.sql  saleInvoice.sql
src/test/resources/db/migration/: V1_0_0__schema-h2.sql  V1_0_1__schema-h2.sql  V1_0_2__schema-h2.sql  V1_0_3__schema-h2.sql  V1_0_4__schema-h2.sql  V1_0_5__schema-h2.sql
(+182 files in other folders)
