plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.github.dnloop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compile 'org.flywaydb:flyway-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.javamoney:moneta:1.3'
    implementation 'org.openjfx:javafx:11'
    implementation 'org.openjfx:javafx-fxml:11.0.2'
    implementation 'org.openjfx:javafx-controls:11.0.2'
    implementation 'org.controlsfx:controlsfx:11.0.0'
    implementation 'com.calendarfx:view:11.8.1'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.2.0'

}

test {
    useJUnitPlatform()
}
