<?xml version="1.0" encoding="UTF-8"?>

<?import impl.com.calendarfx.view.NumericTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.dnloop.inventorycom.controller.sales.EditDetails">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Archivo">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
                <MenuItem fx:id="miSave" mnemonicParsing="false" text="Guardar">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="miExit" mnemonicParsing="false" text="Salir">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu fx:id="miHelp" mnemonicParsing="false" text="Ayuda">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER_RIGHT">
            <Button fx:id="acceptSell" mnemonicParsing="false" text="Aceptar"/>
            <Button fx:id="cancelSell" cancelButton="true" defaultButton="true" layoutX="10.0" layoutY="10.0"
                    mnemonicParsing="false" text="Cancelar"/>
        </ToolBar>
    </bottom>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" text="Productos" VBox.vgrow="ALWAYS">
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <TableView fx:id="tvSProduct" layoutX="14.0" layoutY="40.0" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                        <columns>
                            <TableColumn fx:id="colSDescription" prefWidth="195.0" text="Descripción"/>
                            <TableColumn fx:id="colSPrice" prefWidth="98.0" text="Precio"/>
                            <TableColumn fx:id="colSStock" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0"
                                         text="Existencia"/>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                    <ToolBar prefHeight="39.0" prefWidth="417.0">
                        <CustomTextField fx:id="txtSProduct" prefHeight="26.0" prefWidth="245.0"/>
                        <HBox alignment="CENTER">
                            <Button fx:id="clearSProductSearch" contentDisplay="GRAPHIC_ONLY"
                                    mnemonicParsing="false" style="-fx-background-radius: 5 0 0 5;">
                                <graphic>
                                    <FontIcon iconLiteral="fa-angle-double-left"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Borrar campo de búsqueda" wrapText="true"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="searchSProduct" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                    style="-fx-background-radius: 0 5 5 0;">
                                <graphic>
                                    <FontIcon iconLiteral="fa-search" iconSize="16"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Buscar un registro"/>
                                </tooltip>
                            </Button>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="332.0" layoutY="10.0">
                            <Button fx:id="addSCart" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false">
                                <graphic>
                                    <FontIcon iconLiteral="fa-cart-plus" iconSize="16"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Añadir un registro &#10;al carro de ventas"/>
                                </tooltip>
                            </Button>
                        </HBox>
                    </ToolBar>
                </AnchorPane>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" minHeight="100.0" text="Extra" VBox.vgrow="ALWAYS">
                <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <padding>
                        <Insets bottom="7.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <SplitMenuButton fx:id="mbSaleSurcharge" mnemonicParsing="false" prefHeight="23.0"
                                     prefWidth="126.0" text="Recargo">
                        <items>
                            <MenuItem fx:id="rvSinRecargo" mnemonicParsing="false" text="Sin Recargo"/>
                            <MenuItem fx:id="rvPorcentual" mnemonicParsing="false" text="Porcentual"/>
                            <MenuItem fx:id="rvNumerico" mnemonicParsing="false" text="Numérico"/>
                        </items>
                    </SplitMenuButton>
                    <SplitMenuButton fx:id="mbSaleDiscount" mnemonicParsing="false" prefHeight="23.0"
                                     prefWidth="127.0" text="Descuento" GridPane.rowIndex="1">
                        <items>
                            <MenuItem fx:id="dvSinDescuento" mnemonicParsing="false" text="Sin Recargo"/>
                            <MenuItem fx:id="dvPorcentual" mnemonicParsing="false" text="Porcentual"/>
                            <MenuItem fx:id="dvNumerico" mnemonicParsing="false" text="Numérico"/>
                        </items>
                    </SplitMenuButton>
                    <NumericTextField fx:id="txtSaleDiscount" disable="true" GridPane.columnIndex="1"
                                      GridPane.rowIndex="1"/>
                    <NumericTextField fx:id="txtSaleSurcharge" disable="true" GridPane.columnIndex="1"/>
                </GridPane>
            </TitledPane>
        </VBox>
    </left>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="Venta"
                        VBox.vgrow="ALWAYS">
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <TableView fx:id="tvSellCart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="colSCDescription" prefWidth="146.0" text="Descripción"/>
                            <TableColumn fx:id="colSCPrice" prefWidth="111.0" text="Precio"/>
                            <TableColumn fx:id="colSCQuantity" prefWidth="95.0" text="Cantidad"/>
                            <TableColumn fx:id="colSubtotal" minWidth="0.0" prefWidth="146.0" text="Subtotal"/>
                            <TableColumn fx:id="colSCAction" prefWidth="127.0" text="Acción"/>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                </AnchorPane>
            </TitledPane>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-radius: 5;">
                <CustomTextField fx:id="txtTotal" editable="false"/>
                <Label text="Total"/>
            </ToolBar>
        </VBox>
    </center>
</BorderPane>
